MONGODB_URI=mongodb+srv://atlas:nsrnv369@cluster0.nfajaeq.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWphY2thbC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qpK6DJiDnxYqGbA0KW3zzRJarO7jnLBG7WZ7h5nIbp
CLERK_WEBHOOK_SECRETE=whsec_YhXtu9S096BF0RWgJrbonaCBpHyavs/H
