MONGODB_URI=mongodb+srv://atlas:nsrnv369@cluster0.nfajaeq.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWphY2thbC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qpK6DJiDnxYqGbA0KW3zzRJarO7jnLBG7WZ7h5nIbp
CLERK_WEBHOOK_SECRET=whsec_YhXtu9S096BF0RWgJrbonaCBpHyavs/H


CLOUDINARY_CLOUD_NAME=dcqvkfe4v
CLOUDINARY_API_KEY=292542713929574
CLOUDINARY_API_SECRET=vfH7wIm5a5S9gibH-wldL_lu4Cc

SMTP_USER=naravarajini@gmail.com
SMTP_PASS=bcxzqacekagaskne
SENDER_EMAIL=siddharthvenkat18@gmail.com


CORS=https://estia-stay-hotel-booking-website.vercel.app/
